{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/media/favicon.ico">

    <title>Flic Pics</title>

    <!-- favicons -->
    <link rel="shortcut icon" href="{% static 'images/favicon-16x16.png' %}" type="image/x-icon" sizes="16x16" />
    <link rel="shortcut icon" href="{% static 'images/favicon-32x32.png' %}" type="image/x-icon" sizes="32x32" />

    <!-- iOS 7 or prior (legacy) -->
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'images/apple-touch-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'images/apple-touch-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'images/apple-touch-icon-72x72.png' %}"> 
    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'images/apple-touch-icon-57x57.png' %}">

      
    <!-- iOS 8 and later -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/apple-touch-icon-180x180.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'images/apple-touch-icon-152x152.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'images/apple-touch-icon-120x120.png' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'images/apple-touch-icon-76x76.png' %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static 'images/apple-touch-icon-60x60.png' %}">

    <!-- launcher (Android/Chrome) -->
    <link rel="manifest" href="{% static 'manifest.json' %}">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
      @font-face{ 
        font-family: 'PublicSans';
        src: url('{% static "fonts/PublicSans-Regular.woff" %}');
        src: url('{% static "fonts/PublicSans-Regular.woff" %}') format('woff'),
          url('{% static "fonts/PublicSans-Regular.ttf" %}') format('truetype');
        font-weight: normal;
      }

      @font-face{ 
        font-family: 'PublicSans';
        src: url('{% static "fonts/PublicSans-Bold.woff" %}');
        src: url('{% static "fonts/PublicSans-Bold.woff" %}') format('woff'),
          url('{% static "fonts/PublicSans-Bold.ttf" %}') format('truetype');
        font-weight: bold;
      }

      :root {
        --jumbotron-padding-y: 6rem;
      }

      body {
        font-family: 'PublicSans', var(--font-family-sans-serif);
      }

      .navbar {
        position: absolute;
        width: 100%;
      }

      @media (max-width: 576px) {
        .navbar.signed-in .container {
          justify-content: center !important;
        }
      }

      .nav-danger .nav-link.active {
        background-color: var(--red);
      }

      .nav-danger .nav-link {
        color: var(--red);
      }

      .jumbotron {
        padding-top: var(--jumbotron-padding-y);
        padding-bottom: var(--jumbotron-padding-y);
        border-radius: 0;
        margin-bottom: 0;
        background-color: #fff;
        background-image: url('{% static "images/header.svg" %}');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }

      @media (min-width: 768px) {
        .jumbotron {
          padding-top: calc(var(--jumbotron-padding-y) * 2);
          padding-bottom: calc(var(--jumbotron-padding-y) * 2);
        }
      }

      .jumbotron p:last-child {
        margin-bottom: 0;
      }

      .jumbotron-heading {
        font-weight: 300;
      }

      .jumbotron .container {
        max-width: 40rem;
      }

      footer {
        padding-top: 3rem;
        padding-bottom: 3rem;
      }

      footer p {
        margin-bottom: .25rem;
      }

      .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

      .grid {
        margin: 0 auto;
        max-width: 600px;
        min-height: 600px;
      }

      .grid-sizer,
      .grid-item { width: 32.6%; margin-bottom: 4px; }

      .feed-container {
        max-width: 600px;
      }

      .anon-img {
        transition: 1s filter linear;
      }

      .blurred {
        filter: blur(2px);
      }

      .visible {
        filter: blur(0px);
      }

      .loader {
        color: #E0312D;
        font-size: 20px;
        margin: 100px auto;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        position: relative;
        text-indent: -9999em;
        -webkit-animation: load4 1.3s infinite linear;
        animation: load4 1.3s infinite linear;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
      }
      @-webkit-keyframes load4 {
        0%,
        100% {
          box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
        }
        12.5% {
          box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        25% {
          box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        37.5% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
        }
        50% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
        }
        62.5% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
        }
        75% {
          box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
        }
        87.5% {
          box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
        }
      }
      @keyframes load4 {
        0%,
        100% {
          box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
        }
        12.5% {
          box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        25% {
          box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        37.5% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
        }
        50% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
        }
        62.5% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
        }
        75% {
          box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
        }
        87.5% {
          box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
        }
      }

    </style>
  </head>

  <body>
    <header>
      <div class="navbar {% if user.is_authenticated %} signed-in {% endif %}">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center text-white">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
            <strong>Flic Pics</strong>
          </a>
          <div>
            {% if user.is_authenticated %}
              <span class="text-white font-weight-bold">Hi, {{ user.username }}!</span>
              <a class="text-danger font-weight-bold" href="{% url 'logout' %}">log out?</a>
            {% else %}
              <a href="{% url 'login' %}" class="btn btn-danger rounded-pill d-block d-sm-none"><strong>Sign in</strong></a>
              <a href="{% url 'login' %}" class="btn btn-danger rounded-pill d-none d-sm-block"><strong>Sign in to your account</strong></a>
            {% endif %}
          </div>
        </div>
      </div>
    </header>

    <main role="main">
      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading font-weight-bold">Welcome to Fe's photoblog</h1>
          <p class="lead">Because Instagram is overrated</p>
          <p>
            <a href="https://instagram.com/thenameisflicbot" class="text-center btn btn-danger px-4 my-2 rounded-pill font-weight-bold">
              Follow this website
            </a>
          </p>
        </div>
      </section>

      <div class="album py-5">
        <div class="container feed-container">
          {% if latest_photos %}
            {% if user.is_authenticated %}
            <ul class="nav nav-danger nav-pills nav-fill" id="homeTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="grid-tab" data-toggle="tab" href="#grid" role="tab" aria-controls="grid" aria-selected="true">View as Grid</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="list-tab" data-toggle="tab" href="#list" role="tab" aria-controls="list" aria-selected="false">View as List</a>
              </li>
            </ul>
            {% else %}
            <div id="anonAlert" class="alert alert-primary" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
              <p><strong>Heads up! You're not logged in.</strong> <br><a href="{% url 'login' %}">Sign in</a> to your account to view pictures and access more features.</p>

              <div class="accordion mt-3" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What is this website?
                      </button>
                    </h2>
                  </div>
              
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      This is the closest thing i have to an Instagram account. I don't <a target="_blank" href="https://thenameisflic.com/why-i-dont-use-social-media">use social media</a>, 
                      but i realized i needed a way to stay in touch with my family and friends after moving to another city. Since i don't have anything better to do,
                      instead of sucking up all of Instagram ads and privacy violations, i created this website so i could share my pics.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Why do i need an account?
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      This is a public website, <a target="_blank" href="https://www.ted.com/talks/glenn_greenwald_why_privacy_matters">but my life is not</a>.
                      Anyone (and that means potential employers, acquaintances, gossipmongers and killer bots) can view my watermarked, censored pictures here, but to view the originals you need an account. 
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        How do i get an account?
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                      Just ask me! You can reach me on <a target="_blank" href="https://t.me/flicsl">Telegram</a> anytime, but i'm also available via <a target="_blank" href="mailto:fsfelicianosantana@gmail.com">e-mail</a>.
                      I will feel honored by your request to be able to know what i'm up to (without, you know, all the ads and drama).
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {% endif %}
            <div class="tab-content" id="homeTabContent">
              <div class="tab-pane fade show active" id="grid" role="tabpanel" aria-labelledby="grid-tab">
                <div class="loader" id="loader"></div>
                <div class="grid" style="opacity: 0;">
                  <div class="grid-sizer"></div>
                  {% for photo in latest_photos %}
                    <div class="grid-item">
                      {% if user.is_authenticated %}
                        <a target="_blank" href="/media/{{ photo.image }}">
                          <img class="card-img-top card-img-bottom" src="/media/{{ photo.image }}" alt="{{photo.title}}" title="{{photo.title}}">
                        </a>
                      {% else %}
                        <a href="{% url 'login' %}">
                          <img class="anon-img card-img-top card-img-bottom blurred" src="/media/{{ photo.disguised_image }}" title="Sign in to view the full post">
                        </a>
                      {% endif %}
                    </div>
                  {% endfor %}
                </div>
              </div>
              <div class="tab-pane fade" id="list" role="tabpanel" aria-labelledby="list-tab">
                <div class="row justify-content-center mt-1">
                    {% for photo in latest_photos %}
                      <div class="col-md-12">
                        <div class="card mb-4 box-shadow">
                          {% if user.is_authenticated %}
                            <a target="_blank" href="/media/{{ photo.image }}">
                              <img class="card-img-top" src="/media/{{ photo.image }}" alt="{{photo.title}}">
                            </a>
                          {% else %}
                            <a href="{% url 'login' %}">
                              <img class="card-img-top" src="/media/{{ photo.disguised_image }}" alt="{{photo.title}}" title="Sign in to view the full post">
                            </a>
                          {% endif %}
                          <div class="card-body">
                            <p class="card-text">{{photo.title}}
                            <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                
                              </div>
                              <small class="text-muted">{{photo.uploaded_at}}</small>
                            </div>
                          </div>
                        </div>
                      </div>
                    {% endfor %}
                  </div>
              </div>
          </div>    
        {% else %}
          <p>No photos are available.</p>
        {% endif %}
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#" class="text-danger">Back to top</a>
        </p>
        <p>thenameisflic {% now 'Y' %} &copy;</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Images Loaded-->
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

    <!-- Masonry-->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <script>
      const grid = document.querySelector(".grid");

      $(grid).imagesLoaded(() => {
        const msnry = new Masonry(grid, {
          "itemSelector": ".grid-item",
          "columnWidth": ".grid-sizer",
          "percentPosition": true,
          "gutter": 4
        });

        grid.style.opacity = 1;
        $("#loader").hide();
      });

      $("#anonAlert").on("closed.bs.alert", function () {
        $(".anon-img").addClass("visible").removeClass("blurred");
      });

    </script>
  </body>
</html>
